// This is an html file which is used  to structure the content.


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <link rel="stylesheet" href="./style.css">
    
       
        
    
</head>
<body>

    <main>
        <inner>

            <h1>Todolist</h1>
            <div>  
                <input type="text" placeholder="Enter your task here" id="todo">
                <button  id="add" onclick="adding()">Add</button>
                <button onclick="allclear()">clear</button>
            </div>
            <ul>
                    <li></li>
            </ul>
        </inner>
        
    </main>


    <script src="./script.js"></script>

</body>

    

</html>
